<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\States\Default Work Unit.wwu" DateLow="1691147820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\SoundBox_WwiseProject.wproj" DateLow="1691130833" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\SoundBox_WwiseProject.Benjamin.wsettings" DateLow="1691571110" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1690876730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Queries\Factory Queries.wwu" DateLow="1690521883" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1690521883" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691151111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Interactive Music Hierarchy\Tunes.wwu" DateLow="1691397431" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Game Parameters\RTPCs.wwu" DateLow="1691077141" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Game Parameters\Piano.wwu" DateLow="1691162015" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Game Parameters\Misc.wwu" DateLow="1691130882" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Game Parameters\Master.wwu" DateLow="1691151179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Game Parameters\HarpTime.wwu" DateLow="1691162015" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Game Parameters\Drums.wwu" DateLow="1691162015" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1691130877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Game Parameters\Bass.wwu" DateLow="1691162015" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Game Parameters\Arp.wwu" DateLow="1691164274" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Events\Tunes.wwu" DateLow="1690872432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Events\TestSounds.wwu" DateLow="1691002586" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Events\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Effects\Factory Effects.wwu" DateLow="1691160452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1691319473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690521883" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1690876824" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1690523501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1690548465" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1691142352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Actor-Mixer Hierarchy\TestSounds.wwu" DateLow="1691130882" DateHigh="0"/>
	<ValidationCacheItem File="D:\Benutzer\Benjamin\Dokumente\Unreal Projects\Playgrounds\SoundBox\SoundBox_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1690522569" DateHigh="0"/>
</ValidationCache>
