<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B86D4BE8-F8C3-4F4A-B2E5-579C385F89D8}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Bass" ID="{B86D4BE8-F8C3-4F4A-B2E5-579C385F89D8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Bass_LP" ID="{50446EA5-7B12-4601-97C4-7756D56EE444}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Bass_Delay" ID="{788AB6A4-2AF0-4164-A603-2A97D72317A1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Bass_HP" ID="{65109EA7-4DD5-49A1-9A91-31F3CB66DC95}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Bass_Pitch" ID="{7A1FC6DB-3FF4-4304-9781-041CB26DA130}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Bass_VOL" ID="{30C24F8E-DA33-42B7-B11B-3CF94DAF2DE0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
