<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E8DCEA5-E6A7-45A5-A6A2-7D1815A7879C}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Misc" ID="{6E8DCEA5-E6A7-45A5-A6A2-7D1815A7879C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_RiseFall" ID="{38AAC24C-0FA8-4E60-88DD-0CA32103865E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
						<Property Name="Max" Type="Real64" Value="80"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
